{
    "document": {
        "VisualVersion": "12",
        "type": "ETS"
    },
    "visualModel": {
        "dataType": "VisualModel",
        "value": {
            "property": {
                "dataType": "Map",
                "value": {
                    "width": "100%",
                    "height": "100%"
                }
            },
            "dynamicProperty": {
                "dataType": "Map",
                "value": {}
            },
            "children": [
                {
                    "dataType": "VisualModel",
                    "value": {
                        "property": {
                            "dataType": "Map",
                            "value": {
                                "width": "100%",
                                "height": "100%",
                                "justify-content-rc": "flex-start",
                                "background-color": "#150f0f"
                            }
                        },
                        "dynamicProperty": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "children": [
                            {
                                "dataType": "VisualModel",
                                "value": {
                                    "property": {
                                        "dataType": "Map",
                                        "value": {
                                            "width": "100%",
                                            "height": "8%",
                                            "background-color": "rgba(255,60,60,0.11)",
                                            "justify-content-rc": "space-between"
                                        }
                                    },
                                    "dynamicProperty": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "children": [
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "width": "20%",
                                                        "height": "100%",
                                                        "position": "relative",
                                                        "type": "normal",
                                                        "background-color": "rgba(255,255,255,0)",
                                                        "label": "<",
                                                        "font-size": "50fp",
                                                        "font-style": "normal",
                                                        "font-weight": "lighter",
                                                        "state-effect": "true",
                                                        "font-color": "#ff3c3c"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [],
                                                "id": "button1",
                                                "type": "button"
                                            }
                                        },
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "width": "20%",
                                                        "height": "100%",
                                                        "position": "relative",
                                                        "type": "normal",
                                                        "background-color": "rgba(255,255,255,0)",
                                                        "label": "=",
                                                        "font-size": "50fp",
                                                        "font-style": "normal",
                                                        "font-weight": "normal",
                                                        "state-effect": "true",
                                                        "font-color": "#ff3c3c"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [],
                                                "id": "button2",
                                                "type": "button"
                                            }
                                        }
                                    ],
                                    "id": "row3",
                                    "type": "row"
                                }
                            },
                            {
                                "dataType": "VisualModel",
                                "value": {
                                    "property": {
                                        "dataType": "Map",
                                        "value": {
                                            "width": "100%",
                                            "height": "60%"
                                        }
                                    },
                                    "dynamicProperty": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "children": [
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "width": "90%",
                                                        "height": "100%"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [],
                                                "id": "list1",
                                                "type": "list"
                                            }
                                        }
                                    ],
                                    "id": "column2",
                                    "type": "column"
                                }
                            },
                            {
                                "dataType": "VisualModel",
                                "value": {
                                    "property": {
                                        "dataType": "Map",
                                        "value": {
                                            "width": "100%",
                                            "height": "30%",
                                            "left": "0",
                                            "top": "15vp"
                                        }
                                    },
                                    "dynamicProperty": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "children": [],
                                    "id": "row1",
                                    "type": "row"
                                }
                            }
                        ],
                        "id": "column1",
                        "type": "column"
                    }
                }
            ],
            "id": "wrapper",
            "type": "column"
        }
    },
    "formData": {
        "data": {
            "dataType": "Map",
            "value": {}
        },
        "actions": {
            "dataType": "Map",
            "value": {}
        }
    }
}